<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <center>
    <h1>
      My Favor Brands is...
    </h1>
    <p1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hollister_logo.svg/1200px-Hollister_logo.svg.png" width="500",height="400">
      <br>
      The link for Hollister is <a href="https://www.hollisterco.com/shop/us" target="_"> click here       </a>
    </p1>
    <br>
    <br>
    <br>
    <div class="p2">
      <p>
        Here are some item they sell...
      </p>
    </div>
      </center>
      <br>
      <br>
      <!-- Slideshow container -->
      <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="https://img.hollisterco.com/is/image/anf/KIC_322-1021-1207-100_prod1?policy=product-extra-large" width="400" height="400">
        </div>

        <div class="mySlides fade">
          <img src="https://img.hollisterco.com/is/image/anf/KIC_324-1925-0044-100_prod1?policy=product-extra-large" width="400" height="400">
        </div>

        <div class="mySlides fade">
          <img src="https://img.hollisterco.com/is/image/anf/KIC_322-1056-1214-600_prod1?policy=product-extra-large" width="400" height="400">
        </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
